type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INTRO
	{
		defaultwalltexture = "STONE2";
		overridemiddletexture = false;
		defaultceiltexture = "MFLR8_1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\DELLNEGRA\\Documents\\Proyectos\\DOOM\\IMPSCAPE\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 2602.152f;
		viewpositionx = -3499.064f;
		customceilheight = 128;
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = 128;
					outerright = 2560;
					outertop = 6400;
					outerbottom = 3392;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 48;
						spacing = 0;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = false;
						uppertexture = "SHAWN2";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = false;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.461919f;
		defaulttoptexture = "STONE2";
		overridebottomtexture = false;
		defaultbottomtexture = "STONE2";
		defaultfloortexture = "MFLR8_1";
		overrideceilheight = false;
		overridebrightness = false;
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = true;
		overridefloortexture = false;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				light = 0;
				scaley_mid = 1;
				lightabsolute = 3;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				rotationceiling = 1;
				ceilingglowcolor = 0;
				floorglowcolor = 0;
				rotationfloor = 1;
				ypanningfloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				user_managed_3d_floor = 3;
				color_floor = 0;
				color_ceiling = 0;
			}
			
			thing
			{
				renderstyle = 2;
				gravity = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2345;
				firstvisibleline = 73;
				activetab = true;
			}
		}
	}
}
