type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultwalltexture = "GRAY7";
		overridemiddletexture = false;
		defaultceiltexture = "FLAT19";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\DELLNEGRA\\Documents\\Proyectos\\DOOM\\IMPSCAPE\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 181.7598f;
		viewpositionx = 3926.349f;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 4.17538f;
		defaulttoptexture = "GRAY7";
		overridebottomtexture = false;
		useresourcesinreadonlymode = false;
		defaultbottomtexture = "GRAY7";
		defaultfloortexture = "CEIL3_5";
		overrideceilheight = false;
		overridebrightness = false;
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = true;
		overridefloortexture = false;
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				light = 0;
				scalex_mid = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				lightcolor = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				floorglowcolor = 0;
				fadecolor = 0;
				rotationceiling = 1;
				rotationfloor = 1;
				floorglowheight = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightceiling = 0;
				lightceilingabsolute = 3;
			}
			
			thing
			{
				renderstyle = 2;
				gravity = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 285;
				activetab = true;
			}
			
			document1
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
		}
	}
}
