type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP04
	{
		defaultwalltexture = "SOMEMONG";
		overridemiddletexture = false;
		defaultceiltexture = "CEIL1_1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\DELLNEGRA\\Documents\\Proyectos\\DOOM\\IMPSCAPE\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 10709.01f;
		viewpositionx = -10772.77f;
		customceilheight = 128;
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 1;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 8;
						spacing = 0;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = false;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = false;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.6654161f;
		defaulttoptexture = "SOMEMONG";
		overridebottomtexture = false;
		defaultbottomtexture = "SOMEMONG";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		overridebrightness = false;
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
				light = 0;
				lightabsolute = 3;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scaley_bottom = 1;
				scalex_top = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightceilingabsolute = 3;
				lightfloorabsolute = 3;
				lightcolor = 0;
				floorglowcolor = 0;
				floorglowheight = 1;
				color_wallbottom = 0;
				color_floor = 0;
				color_ceiling = 0;
				color_walltop = 0;
				lightceiling = 0;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				user_managed_3d_floor = 3;
				lightfloor = 0;
				fadecolor = 0;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 6020;
				firstvisibleline = 273;
				activetab = true;
			}
		}
	}
}
