type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TESTROOM
	{
		defaultceiltexture = "CEIL1_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = true;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\DELLNEGRA\\Documents\\Proyectos\\DOOM\\IMPSCAPE\\pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -598.7177f;
		defaulttoptexture = "STARTAN2";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = false;
		overridebottomtexture = false;
		defaultbottomtexture = "STARTAN2";
		defaultfloortexture = "FLOOR0_1";
		viewpositiony = 248.4995f;
		defaultwalltexture = "STARTAN2";
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 2.470641f;
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 8;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 32;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				light = 0;
			}
			
			sector
			{
				gravity = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				soundsequence = 2;
				color_wallbottom = 0;
				lightceiling = 0;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2027;
				firstvisibleline = 79;
				activetab = true;
			}
		}
	}
}
