Class CrushingCrate : Actor{
	Default{
	//$Category Obstacles
	//$Title Crushing Crate
		Health 1;
		Radius 38;
		Height 64;
		Obituary "%o was crushed by a box.";
		Mass 0x4FFFFFFF;
		
		+Solid;
		+Shootable;
		+INVULNERABLE;
		+ACTIVATEMCROSS;
		+NoBlood;
		+NotAutoaimed;
		+CANPASS;
		+DontThrust;
	}
	States{
		Spawn:
			TCBL A 2 {
				if (Mass == 0x7FFFFFFF) A_RadiusThrust(10000,44);
				else A_SpawnProjectile("CrushingCrateDamage",-2,0,0,0,0,0);
			}
			Loop;
	}
}

Class CrushingCrateDamage : actor{
	Default{
		projectile;
		radius 32;
		height 8;
		damage 1;
		-NOGRAVITY;
	}
	States{
		Spawn:
			TNT0 A 1;
		Crash:
			TNT0 A -1;
			Stop;
	}
}