//Item que mejora la velocidad de disparo
class FirePowerUp : inventory{
	default{
		inventory.amount 1;
		inventory.maxamount 5;
		inventory.PickUpMessage "Firepower upgraded! Now you shoot faster";
	}
	states{
    Spawn:
      MANA ABC 5;
      loop;
     }
}

//Item que te comvierte en un dark imp
class DarkImpOrb : Weapon{
	default{
		inventory.PickUpMessage "Picked up a DarkImp orb.";
		Weapon.ammogive 1;
		Weapon.ammouse 1;
		Weapon.ammotype "DarkImpAmmo";
		Weapon.SlotNumber 2;
		Weapon.SelectionOrder 5000;
		Inventory.PickupSound "misc/p_pkup";
		+COUNTITEM;
	}
	states{
    Spawn:
			DIOB ABC 5;
			loop;
	Deselect:
			IADB A 1 A_Lower;
			Loop;
	Select:
			IADB A 1 A_Raise;
			Loop;
	Ready:
			IADB ABC 7 A_WeaponReady;
			Loop;
	Fire:
			//Tiene que spawnear fisicamente un CustomInventory
			//porque si no GZDoom no entiende y crashea.
			IMPD A 0 A_SpawnItem("DarkImpOrbItem"); 
			IMPD A 5 ThrustThing(0,1,0,0);
			Goto Ready;
	}
}

class DarkImpOrbItem : CustomInventory{
	int PlayerHasBarrel;
	
	default{
		inventory.amount 1;
		inventory.maxamount 5;
		inventory.PickUpMessage "Darkimp Time!";
		+COUNTITEM;
		//+INVENTORY.INVBAR;
		//+FLOATBOB;
	}

	states{
    Spawn:
      DIOB ABC 5 BRIGHT;
      loop;
	Pickup: 
		TNT1 A -1 {
			ACS_NamedExecute("MorphCounter",0,60);
			A_GiveInventory("DarkImpTransform");
		}
		Stop;
	}
}

class DarkImpAmmo : Ammo{
	default{
		Inventory.maxamount 5;
	}
	States
		{
		Spawn:
			DIOB A -1;
			Stop;
		}
}

class DarkImpTransform : PowerMorph{
	default{
		PowerMorph.PlayerClass "DarkImpPlayer";
		PowerMorph.MorphStyle MRF_NEWTIDBEHAVIOUR|MRF_UNDOBYDEATH;
		Powerup.duration -60;
	}
}

//Item que te convierte en un imp volador
class FlyingImpOrb : CustomInventory{
	default{
		inventory.amount 1;
		inventory.maxamount 5;
		inventory.PickUpMessage "Flying Imp Time!";
		+COUNTITEM;
		//+INVENTORY.INVBAR;
		//+FLOATBOB;
	}
	states{
    Spawn:
      MANA ABC 5;
      loop;
	Pickup: 
		TNT1 A -1 A_GiveInventory("FlyingImpTransform");
		Stop;
	}
}


class FlyingImpTransform : PowerMorph{
	default{
		PowerMorph.PlayerClass "FlyingImpPlayer";
		PowerMorph.MorphStyle MRF_NEWTIDBEHAVIOUR|MRF_UNDOBYDEATH;
		Powerup.duration 0x7FFFFFFF;
	}
}

//Llave para el nivel secreto
class BossKey : Inventory{
	default{
		inventory.amount 1;
		inventory.maxamount 5;
		inventory.pickupmessage "You grabbed a misterious keycard . . .";
		+COUNTITEM;
	}
	states{
		Spawn:
			BKKY AB 4 Bright;
			loop;
	}
}

//Para los lenguajes en los dialogos de strife
class Language_English : Inventory{
	default{
		inventory.amount 1;
		inventory.maxamount 1;
		+inventory.UNDROPPABLE;
		+inventory.UNTOSSABLE;
	}
}

class Language_Spanish : Inventory{
	default{
		inventory.amount 1;
		inventory.maxamount 1;
		+inventory.UNDROPPABLE;
		+inventory.UNTOSSABLE;
	}
}