//Spiral Particle Spawners
class SpiralParticleSpawner_Red : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Green : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Blue : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,-20,0,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,20,0,0,0,1.5);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,0,-20,0,0,0,1.5);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

//Spiral Particle Spawners (big)
class SpiralParticleSpawner_Red_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Green_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

class SpiralParticleSpawner_Blue_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,-40,0,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,40,0,0,0,3);
			TNT1 A 0 A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,0,-40,0,0,0,3);
			TNT1 A 0 A_SetAngle(angle+5);
			TNT1 A 1;
			loop;
	}
}

//Circle Particle Spawners
class CircleParticleSpawner_Red : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

class CircleParticleSpawner_Green : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

class CircleParticleSpawner_Blue : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,2,angle,radius,0,0,0,0,1.5);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30);
			TNT1 A 5 _SpawnCircle(25);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(5);
			TNT1 A 5 _SpawnCircle(10);
			TNT1 A 5 _SpawnCircle(15);
			TNT1 A 5 _SpawnCircle(20);
			TNT1 A 5 _SpawnCircle(25);
			loop;
	}
}

//Circle Particle Spawners (big)
class CircleParticleSpawner_Red_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#FF0000",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}

class CircleParticleSpawner_Green_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#00FF00",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}

class CircleParticleSpawner_Blue_Big : Actor{
	void _SpawnCircle(int radius){
		int sum = 5;
		for (int i = 0; i < 360; i+=sum){
			A_SpawnParticle("#0000FF",SPF_FULLBRIGHT|SPF_RELPOS,50,5,angle,radius,0,0,0,0,3);
			A_SetAngle(angle+sum);
		}
	}

	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 5 _SpawnCircle(30*2);
			TNT1 A 5 _SpawnCircle(25*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(5*2);
			TNT1 A 5 _SpawnCircle(10*2);
			TNT1 A 5 _SpawnCircle(15*2);
			TNT1 A 5 _SpawnCircle(20*2);
			TNT1 A 5 _SpawnCircle(25*2);
			loop;
	}
}

class AreaParticleSpawner_White_Big : Actor{
	default{
		+NOGRAVITY;
	}
	states{
		Spawn:
			TNT1 A 1 {
				A_SpawnParticle("#FFFFFF",SPF_FULLBRIGHT|SPF_RELPOS,100,5,angle,random(-192,192),random(-192,192),0,0,0,10);
				A_SpawnParticle("#FFFFFF",SPF_FULLBRIGHT|SPF_RELPOS,100,7.5,angle,random(-192,192),random(-192,192),0,0,0,10);
				A_SpawnParticle("#FFFFFF",SPF_FULLBRIGHT|SPF_RELPOS,100,10,angle,random(-192,192),random(-192,192),0,0,0,10);
			}
			loop;
	}
}

//Lava ember
Class BaseEmber : Actor{
	default{
		+Missile;
		+NoBlockmap;
		+NoInteraction;
		-Solid;
		Radius 0;
		Height 0;
		RenderStyle "Add";
		Alpha 0.01;
		Scale 0.06;
		Gravity 0.25;
	}
	States{
		Spawn:
			EMBR AAAA 1 Bright A_FadeIn(0.25);
			TNT1 A 0 A_Jump(80,8);
			TNT1 A 0 A_Jump(80,6);
			TNT1 A 0 A_Jump(80,4);  
			TNT1 A 0 A_Jump(80,2);  
			EMBR AAAAA 16 Bright;
			EMBR AAAAAAAAAAAAAAAAAAAA 4 Bright A_FadeOut(0.06);
			Stop;
	}
}

Class EmberSpawner : Actor{
//$Category SpecialEffects
	default{
		+NoBlockMap;
		+NoGravity;
		+NoSector;
		+NoInteraction;
		+NoClip;
		-Solid;
		+CLIENTSIDEONLY;
	}
	states{
	Spawn:
	Active:
		TNT1 A 0;
		TNT1 A 0 A_JumpIf(Args[1], "Circle");
		TNT1 A 2 A_SpawnItemEx ("BaseEmber", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), (0.1)*Random(1, 3), 0, (0.1)*Random(1, 10), random(0,360), 129, Args[2]);
		Loop;
	Circle:
		TNT1 A 0;
		TNT1 A 2 A_SpawnItemEx ("BaseEmber", random(-Args[0], Args[0]), 0, random(0, 8), (0.1)*Random(1, 3), 0, (0.1)*Random(1, 10), Random(0, 360), 129, Args[2]);
		Loop;
	Inactive:
		TNT1 A 1;
		Loop;
	}
}