//Modificaciones a los sonidos originales
$limit weapons/plasmaf 4 //Limitados para no crear un errape con los sonidos de plasma
$limit weapons/plasmax 4

//Carga de AltFire
ImpCharging "sounds/ImpCharging"

//Computadoras
compy1 "sounds/computer/Compy1.flac"
compy2 "sounds/computer/Compy2.flac"
compy3 "sounds/computer/Compy3.flac"
compy4 "sounds/computer/Compy4.flac"
compy5 "sounds/computer/DRONE"
compy6 "sounds/computer/DRONE"
compy7 "sounds/computer/Compy5.wav"
compy8 "sounds/computer/Compy6.wav"

machine1 "sounds/machine/COMPUTE3"

waterfall "sounds/ambient/WFALL"

//Puertas
door1_start	"sounds/doors/d1_start.ogg"
door1_mid	"sounds/doors/d1_mid.ogg"
door1_end	"sounds/doors/d1_end.ogg"

door2_start	"sounds/doors/d2_start.ogg"
door2_mid	"sounds/doors/d2_mid.ogg"
door2_end	"sounds/doors/d2_end.ogg"

door3_start	"sounds/doors/d3_start.ogg"
door3_mid	"sounds/doors/d3_mid.ogg"
door3_end	"sounds/doors/d3_end.ogg"

//Buzzes de luces.
LiteBuzz1 "sounds/LiteBuzz/LITEBZ4.ogg"
LiteBuzz2 "sounds/LiteBuzz/LITEBZ5.ogg"
LiteBuzz3 "sounds/LiteBuzz/LITEBZHI.ogg"
LiteBuzz4 "sounds/LiteBuzz/LITEBZLO.ogg"

//Marines
Marine/SawSite "sounds/ALLYSAWS"
Marine/Active "sounds/ALLYACTV"
Marine/See1	"sounds/ALLYSITE"
Marine/See2	"sounds/ALLYACTV"
Marine/See3	"sounds/ALYBRDY"
Marine/Charge "sounds/MarineCharging"

//Maquinas
machine1 "sounds/machine/COMPUTE3"
machine2 "sounds/machine/BIGMACHN.ogg"
machine3 "sounds/machine/AMB01.ogg"

//Viento
wind1 "sounds/ambient/AIRFLOW1.ogg"
wind2 "sounds/ambient/LOWFLOW.ogg"

//Alarmas
Alarm1 "sounds/ALARM1"
Alarm2 "sounds/ALARM2"

//Explosiones
$alias Explosion1 weapons/rocklx
$alias Explosion2 RTurret/Explode
$alias Explosion3 TRocket/Explode
Explosion4 "sounds/BOMB2"
Explosion5 "sounds/BOMB3"
$random RandomExplosionSound{
	Explosion1
	Explosion2
	Explosion3
	Explosion4
	Explosion5
}

//UAC Cyberdemon
UACCyber/Hoof "sounds/UACCyber/DSANHOOF"

$random Marine/Site {Marine/See1 Marine/See2 Marine/See3}

//Enemigos computadora
Pixel/Death "sounds/8bExplosion1"
Pixel/Jump "sounds/8bJump1"

PixelShot/Spawn "sounds/8bLaser1"

//Spellcard del touhou
SPELLCARD "sounds/touhou/SPELLCARD"

//Declaracion sonidos ambientales
$ambient 0 compy1 point continuous 1.0
$ambient 1 compy2 point continuous 1.0
$ambient 2 compy3 point continuous 1.0
$ambient 3 compy4 point continuous 1.0
$ambient 4 compy5 point continuous 1.0
$ambient 6 compy6 point continuous 1.0
$ambient 7 compy7 point continuous 1.0
$ambient 8 compy8 point continuous 1.0

$ambient 9 LiteBuzz1 point continuous 1.0
$ambient 10 LiteBuzz2 point continuous 1.0
$ambient 11 LiteBuzz3 point continuous 1.0
$ambient 12 LiteBuzz4 point continuous 1.0

$ambient 5 machine1 point continuous 1.0
$ambient 15 machine2 point continuous 1.0
$ambient 16 machine3 point continuous 1.0


$ambient 13 Alarm2 point continuous 0.6

$ambient 14 waterfall point continuous 0.6


//Warps
portalwarp "sounds/PORTALWARP"

//Portal
PortalLoading1 "sounds/portal/PortalLoading1.ogg"
PortalLoading2 "sounds/portal/PortalLoading2.ogg"
PortalNoise "sounds/portal/PortalNoise.ogg"


///////////////SONIDOS MENU////////////////////
menu/choose "sounds/menu/MENU_SELECT"
menu/backup "sounds/menu/MENU_BACK"
menu/cursor "sounds/menu/MENU_CURSOR"
menu/activate "sounds/menu/MENU_OPEN"
menu/clear "sounds/menu/MENU_CLOSE"

//Trueno
thunder "sounds/THNDS01"