GreenToGreen = "112:127=112:127"
GreenToRed = "112:127=32:47" //Rojo
GreenToBlue = "112:127=192:207" //Azul
GreenToOrange = "112:127=208:223" //Naranja
GreenToYellow = "112:127=224:231" //Amarillo

//Controlled monsters
tr_cimp = "172:191=112:124", "32:47=123:127", "64:79=70:79"
tr_cdemon = "170:191=112:124", "160:167=112:119", "16:48=#[120,155,120]"
tr_cknight = "48:80=#[200,200,200]", "13:15=#[200,220,200]", "128:151=#[200,220,200]"
tr_cbaron = "48:80=#[200,200,200]", "16:48=#[64,255,64]"
tr_clostsoul = "160:192=#[0,255,0]", "208:236=#[0,255,0]", "16:48=#[0,255,0]"
tr_carachnotron = "172:191=119:127", "16:47=112:127", "196:207=112:127"
tr_carchvile = "172:191=119:127", "16:47=112:127", "0:15=#[230,255,230]", "48:159=#[230,255,230]", "192:255=#[230,255,230]", "168:171=#[230,255,230]", "160:167=112:124"
tr_ccacodemon = "171:191=114:127", "16:48=#[255,255,255]", "160:168=#[230,255,230]"
tr_ccyberdemon = "168:192=114:127", "16:48=114:127"
tr_cfatso = "48:80=#[255,255,255]", "16:48=#[0,255,0]", "168:192=#[0,255,0]"
tr_crevenant = "48:80=#[255,255,255]", "128:152=#[255,255,255]", "13:16=#[255,255,255]"
tr_cpainelemental = "168:192=112:127", "16:48=112:127"
tr_cspidermastermind = "168:192=114:127", "16:48=114:127", "48:80=#[235,255,235]", "128:152=#[235,255,235]"