
////////// IMP PLAYER //////////
class RocketImpPlayer : ImpscapePlayerPawn{
	default{
		Speed 1.2;
		Health 100;
		Radius 20;
		Height 56;
		Mass 100;
		PainChance 255;
		player.maxhealth 100;
		player.soundclass "ImpPlayer";
		player.morphweapon "RocketImpArm";
		Player.ColorRange 0, 0;
		Player.DisplayName "RocketImp";
		Player.StartItem "RocketImpArm";
		Player.StartItem "MonsterMana", 1;
		Player.Face "STF";
		+NOSKIN;
	}
	States{
		Spawn:
			DRKS AB 7;
			DRKS A 0;
			Loop;
		See:
			DRKS AABBCCDD 3;
			Loop;
		Missile:
			DRKS EF 8;
			DRKS G  6;
			Goto Spawn;
		Melee:
			DRKS EF 8;
			DRKS G  6;
			Goto Spawn;
		Pain:
			DRKS H 4;
			DRKS H 4 A_Pain;
			Goto Spawn;
		Death:
			DRKS I 8 A_PlayerSkinCheck("AltSkinDeath");
			DRKS J 8 A_PlayerScream;
			DRKS K 6;
			DRKS L 6 A_NoBlocking;
			DRKS M -1;
			Stop;
		XDeath:
			DRKS N 5 A_PlayerSkinCheck("AltSkinXDeath");
			DRKS O 5 A_XScream;
			DRKS P 5;
			DRKS Q 5 A_NoBlocking;
			DRKS RST 5;
			DRKS U -1;
			Stop;
		AltSkinDeath:
			DRKS I 8;
			DRKS J 8 A_PlayerScream;
			DRKS K 6;
			DRKS L 6 A_NoBlocking;
			DRKS M -1;
			Stop;
		AltSkinXDeath:
			DRKS N 5 A_PlayerScream;
			DRKS O 5 A_NoBlocking;
			DRKS P 5;
			DRKS Q 5 A_SkullPop;
			DRKS RST 5;
			DRKS U -1;
			Stop;
	}
}


class RocketImpArm : ImpscapeWeapon{
	default{
		radius 20;
		height 20;
		obituary "%o ate some k%'s DARKIMP fire";
		inventory.pickupmessage "DARKIMP-MAN";
		attacksound "imp/melee";
		weapon.selectionorder 2500;
		weapon.kickback 200;
		weapon.ammotype "MonsterMana";
		weapon.ammouse1 0;
		weapon.ammouse2 0;
		weapon.ammogive 1;
		weapon.SlotNumber 1;
	}

	States{
		Spawn:
			MANA A 2;
			loop;
		Deselect:
		  DEV1 A 1; //A_Lower(24);
		  //LOOP;
		  goto Ready;
		Select:
		  TNT1 A 0 _visual_raise_init();
		  DEV1 A 1 A_Raise(99999999);
		VisualRaise:
		  DEV1 A 1;
		  LOOP;
		  //goto Ready;
		Ready:
		  DEV1 A 1 {
			if (invoker.yoffset >= 32){
				_visual_raise();
			}
			else{
				A_WeaponReady();
			}
		  }
		  DEV1 A 0 A_GiveInventory ("MonsterMana",1);
		  LOOP;
		Fire:
		  DEV1 A 0 A_JumpIfNoAmmo ("AltFire");
		  //Aca salta a un estado depende cuantos FirePowerUp tengas.
		  //Osea, cuantos mas FirePowerUp tengas, mas rapido disparas.
		  DEV1 A 0 A_JumpIfInventory("FirePowerUp",4,"FireVeryFast");
		  DEV1 A 0 A_JumpIfInventory("FirePowerUp",3,"FireFast");
		  DEV1 A 0 A_JumpIfInventory("FirePowerUp",2,"FireMid");
		  DEV1 A 0 A_JumpIfInventory("FirePowerUp",1,"FireSlow");
		  DEV1 A 0 A_JumpIfInventory("FirePowerUp",0,"FireVerySlow");

		  //Muy lento (imp normal)
		  FireVerySlow:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 25;
			TNT1 A 0 A_ReFire;
			Goto Ready;
		  //Lento
		  FireSlow:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 23;
			TNT1 A 0 A_ReFire;
			Goto Ready;
		  //Normal
		  FireMid:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 20;
			TNT1 A 0 A_ReFire;
			Goto Ready;
		  //Rapido
		  FireFast:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 15;
			TNT1 A 0 A_ReFire;
			Goto Ready;
		  //Muy rapido
		  FireVeryFast:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 12;
			TNT1 A 0 A_ReFire;
			Goto Ready;

		Flash:
		  TNT1 A 5;
		  TNT1 A 5 bright A_Light1;
		  TNT1 A 0 A_Light0;
		  stop;

		AltFire:
			DEV1 A 5;
		AltHold:
			DEV1 A 0 A_JumpIfInventory("AltFireEnergy",6,"AltFireCharged");
			DEV1 A 0 A_JumpIfInventory("FirePowerUp",4,"AltVeryFast");
			DEV1 A 0 A_JumpIfInventory("FirePowerUp",3,"AltFast");
			DEV1 A 0 A_JumpIfInventory("FirePowerUp",2,"AltMid");
			DEV1 A 0 A_JumpIfInventory("FirePowerUp",1,"AltSlow");
			DEV1 A 0 A_JumpIfInventory("FirePowerUp",0,"AltVerySlow");
		//Se van sumando los tics y haciendo mas lenta la carga.
		AltVerySlow:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
		AltSlow:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
		AltMid:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
		AltFast:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
		AltVeryFast:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 C 4 {
				A_StopSound(CHAN_WEAPON);
				A_StartSound("ImpCharging", CHAN_WEAPON);
				A_GiveInventory("AltFireEnergy", 1);
			}
		AltFireCharged:
			DEV1 B 1;
			DEV1 C 1 A_ReFire;
		AltShoot:
			DEV1 B 1 A_GunFlash;
			DEV1 C 1 {
				while(CountInv("AltFireEnergy") > 0){
					A_FireProjectile ("Rocket", random(-15,15), 1, 0, 0, 0, random(-2.5,2.5));
					A_TakeInventory("AltFireEnergy", 1);
				}
			}
			DEV1 DEFJHI 1;
			Goto Ready;
	}
}
