
////////// IMP PLAYER //////////
class RocketImpPlayer : ImpscapePlayerPawn{
	default{
		Speed 0.9;
		Health 100;
		Radius 20;
		Height 56;
		Mass 100;
		PainChance 255;
		Player.MaxHealth 100;
		player.soundclass "ImpPlayer";
		player.morphweapon "RocketImpArm";
		Player.ColorRange 0, 0;
		Player.DisplayName "RocketImp";
		Player.StartItem "RocketImpArm";
		Player.StartItem "MonsterMana", 1;
		Player.Face "STR";
		+NOSKIN;
	}
	States{
		Spawn:
			RIMP AB 7;
			RIMP A 0;
			Loop;
		See:
			RIMP AABBCCDD 3;
			Loop;
		Missile:
			RIMP EF 8;
			RIMP G  6;
			Goto Spawn;
		Melee:
			RIMP EF 8;
			RIMP G  6;
			Goto Spawn;
		Pain:
			RIMP H 4;
			RIMP H 4 A_Pain;
			Goto Spawn;
		Death:
			RIMP I 8 A_PlayerSkinCheck("AltSkinDeath");
			RIMP J 8 A_PlayerScream;
			RIMP K 6;
			RIMP L 6 A_NoBlocking;
			RIMP M -1;
			Stop;
		XDeath:
			RIMP N 5 A_PlayerSkinCheck("AltSkinXDeath");
			RIMP O 5 A_XScream;
			RIMP P 5;
			RIMP Q 5 A_NoBlocking;
			RIMP RST 5;
			RIMP U -1;
			Stop;
		AltSkinDeath:
			RIMP I 8;
			RIMP J 8 A_PlayerScream;
			RIMP K 6;
			RIMP L 6 A_NoBlocking;
			RIMP M -1;
			Stop;
		AltSkinXDeath:
			RIMP N 5 A_PlayerScream;
			RIMP O 5 A_NoBlocking;
			RIMP P 5;
			RIMP Q 5 A_SkullPop;
			RIMP RST 5;
			RIMP U -1;
			Stop;
	}
}


class RocketImpArm : ImpscapeWeapon{
	default{
		radius 20;
		height 20;
		obituary "%o ate some k%'s DARKIMP fire";
		inventory.pickupmessage "DARKIMP-MAN";
		attacksound "imp/melee";
		weapon.selectionorder 2500;
		weapon.kickback 200;
		weapon.ammotype "MonsterMana";
		weapon.ammouse1 0;
		weapon.ammouse2 0;
		weapon.ammogive 1;
		weapon.SlotNumber 1;
	}

	States{
		Spawn:
			MANA A 2;
			loop;
		Deselect:
		  DEV1 A 1 A_Lower;
		  LOOP;
		Select:
		  DEV1 A 1 A_Raise;
		  LOOP;
		Ready:
		  DEV1 A 1 A_WeaponReady;
		  DEV1 A 0 A_GiveInventory ("MonsterMana",1);
		  LOOP;
		Fire:
		  DEV1 A 0 A_JumpIfNoAmmo ("AltFire");
		  //Aca salta a un estado depende cuantos FirePowerUp tengas.
		  //Osea, cuantos mas FirePowerUp tengas, mas rapido disparas.
		  //DEV1 A 0 A_JumpIfInventory("FirePowerUp",4,"FireVeryFast");
		  //DEV1 A 0 A_JumpIfInventory("FirePowerUp",3,"FireFast");
		  //DEV1 A 0 A_JumpIfInventory("FirePowerUp",2,"FireMid");
		  //DEV1 A 0 A_JumpIfInventory("FirePowerUp",1,"FireSlow");
		  //DEV1 A 0 A_JumpIfInventory("FirePowerUp",0,"FireVerySlow");
		  IMPD A 0 A_JumpIfInventory("FirePowerUp", 1, "FireVeryFast");
		  DEV1 A 0 A_Jump(256,"FireMid");


		  //Normal
		  FireMid:
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 16;
			TNT1 A 0 A_ReFire;
			Goto Ready;

		  //Muy rapido
		  FireVeryFast:
		    IMPD F 2 A_TakeInventory("FirePowerUp", 1);
			DEV1 B 1;
			DEV1 C 1 A_GunFlash;
			DEV1 D 1 A_FireCustomMissile ("Rocket");
			DEV1 EFG 1;
			DEV1 HI 1;
			DEV1 A 12;
			TNT1 A 0 A_ReFire;
			Goto Ready;

		Flash:
		  TNT1 A 5;
		  TNT1 A 5 bright A_Light1;
		  TNT1 A 0 A_Light0;
		  stop;

		AltFire:
			DEV1 A 5 A_Jump(256, 8);
		AltHold:
			DEV1 A 0 A_JumpIfInventory("AltFireEnergy",5,"AltFireCharged");
			IMPD A 0 A_JumpIfInventory("FirePowerUp", 1, "AltFaster");
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
		AltFaster:
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 B 4 _A_JumpIfNotHold();
			DEV1 C 4 {
				A_StopSound(CHAN_WEAPON);
				A_StartSound("ImpCharging", CHAN_WEAPON);
				A_GiveInventory("AltFireEnergy", 1);
			}
		AltFireCharged:
			DEV1 B 1;
			DEV1 C 1 A_ReFire;
		AltShoot:
			DEV1 B 1 A_GunFlash;
			DEV1 C 1 {
				while(CountInv("AltFireEnergy") > 0){
					A_FireProjectile ("Rocket", random(-15,15), 1, 0, 0, 0, random(-2.5,2.5));
					A_TakeInventory("AltFireEnergy", 1);
					A_TakeInventory("FirePowerUp", 1);
				}
			}
			DEV1 DEFJHI 1;
			Goto Ready;
	}
}
