/* Util copypastes
CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION
TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = "Ice"}
TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
*/

// Clases del jefe

Class FinalBoss_Base : BossBase{
	Default{
		Health 2000;
		Radius 64;
		Height 100;
		Speed 6;
		PainChance 0;
		Mass 5000;
		
		SEESOUND "spider/sight";
		PAINSOUND "spider/pain";
		DEATHSOUND "spider/death";
		ATTACKSOUND "spider/attack";
		
		OBITUARY "%o was perforated by the UAC Spiderdemon.";
		Decal "Bulletchip";
		MONSTER;
		+NoGravity;
		+FloatBob;
		+Float;
		+FireResist;
		+NOTARGET;
		+FLOORCLIP;
		+NORADIUSDMG;
		+BOSS;
		+MISSILEEVENMORE;
		+DONTTHRUST;
		+NOPAIN;
	}
}

class FinalBoss_Phase1 : FinalBoss_Base{
	default{
		Damage 10;
		Health 1000;
	}
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 15 {
				A_StartSound("Marine/Charge", CHAN_WEAPON);
				A_FaceTarget();
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma");
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,5);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-5);
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,10);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-10);
			}
			APYT A 20 A_FaceTarget();
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
		Skull:
			APYT AB 6{
				for (double i = -15.0; i <= 15.0; i+=10.0){
					A_SpawnProjectile("DoomImpBall",32,0,90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
					A_SpawnProjectile("DoomImpBall",32,0,-90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
				}
			}
			Goto Skull;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
			APYT BBB 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			APYT BBBBBBBBB 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 A_SpawnItem("TeleportFog");
			Stop;
	}
}

class FinalBoss_Phase2 : FinalBoss_Base{
	default{
		Damage 10;
		Health 2100;
		Translation 2;
	}
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 15 {
				A_StartSound("Marine/Charge", CHAN_WEAPON);
				A_FaceTarget();
			}
			APYT C 4{
				A_SpawnProjectile("FinalBoss_MineProjectile_Shot", 32, 0, 0, CMF_ABSOLUTEPITCH);
			}
			APYT D 4 A_Jump(220, "See"); //La mayoria de las veces solo sigue disparando. A veces skull
			APYT A 20 A_FaceTarget();
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
		Skull:
			APYT AB 6{
				for (double i = -15.0; i <= 15.0; i+=10.0){
					A_SpawnProjectile("SmallSilentExplosionFX",32,0,90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
					A_SpawnProjectile("SmallSilentExplosionFX",32,0,-90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
				}
			}
			Goto Skull;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			TNT1 A 0 {
				bFLOAT = true; bNOGRAVITY = true;
			}
			APYT BBB 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			APYT BBBBBBBBB 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 A_SpawnItem("TeleportFog");
			Stop;
	}
}



class FinalBoss_Phase3 : FinalBoss_Base{
	default{
		Damage 10;
		Health 2250;
	}
	
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 15 {
				A_StartSound("Marine/Charge", CHAN_WEAPON);
				A_FaceTarget();
			}
			
			APYT CC 5{
				A_BrainSpit("FinalBoss_SpawnShot");
			}
		
			APYT A 15 {
				A_StartSound("Marine/Charge", CHAN_WEAPON);
				A_FaceTarget();
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma");
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,5);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-5);
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,10);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-10);
			}
			APYT A 20 A_FaceTarget();
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
		Skull:
			APYT AB 6{
				for (double i = -15.0; i <= 15.0; i+=10.0){
					A_SpawnProjectile("DoomImpBall",32,0,90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
					A_SpawnProjectile("DoomImpBall",32,0,-90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
				}
			}
			Goto Skull;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
			APYT BBB 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			APYT BBBBBBBBB 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 A_SpawnItem("TeleportFog");
			Stop;
	}
}

class FinalBoss_Phase4 : FinalBoss_Base{
	default{
		Damage 10;
		Health 1000;
	}
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 30 {
				A_StartSound("Marine/Charge", CHAN_WEAPON);
				A_FaceTarget();
			}
			APYT C 15{
				A_SpawnProjectile("FinalBoss_MineProjectile_Stand_Shot", 32, 0, 0, CMF_ABSOLUTEPITCH);
			}
			/*
			APYT A 30 {
				A_StartSound("Marine/Charge");
				A_FaceTarget();
				A_SetAngle(angle+random(-25,25));
			}
			
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
		Skull:
			APYT AB 6{
				A_SpawnProjectile("FinalBoss_MineProjectile_Stand");
			}
			Goto Skull;
			*/
			Goto See;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
			APYT BBB 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			APYT BBBBBBBBB 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 A_SpawnItem("TeleportFog");
			Stop;
	}
}

class UACCyber_Final : UACCyber_Base{
	default{
		health 2000;
	}
	States{
		Spawn:
			ANNI AB 10 A_Look();
			Loop;
		Missile:
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 5, 15, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 5, 15, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 5, 15, 0);
			ANNI E 6 A_FaceTarget();
			goto see;
		Death:
			ANNI E 0 A_Fall;
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEEEEEEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI E 0 {
				A_SpawnItem("GiantExplosionFX");
				A_RadiusThrust(512,2048);
			}
			ANNI EEEEEEEEEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			stop;
	}
}

////////MUERTE DEL JEFE FINAL/////
/*
		Death:
			APYT A 0 A_PlaySound("spider/death");
			APYT A 4 A_Scream();
			APYT B 4;
			APYT EF 8;
			APYT G 6 A_Explode(128, 255, XF_NOTMISSILE);
			APYT H 6 A_Fall();
			APYT IJ 6;
			Stop;
*/

// ===== BALAS =====
class FinalBoss_MineProjectile_Shot : Actor{
	default{
		PROJECTILE;
		Radius 16;
		Height 16;
		Speed 20;
		FastSpeed 40;
		Damage 10;
		Translation 2;
	}
	
	States{
		Spawn:
			BFS1 ABAB 4 BRIGHT{
				A_SpawnItem("ExplosionFX");
			}
			TNT1 A 0 {
				A_SpawnItem("FinalBoss_MineProjectile_Mine");
			}
			Loop;
		Crash:
			BFE1 CDE 6 BRIGHT;
			Stop;
	}
}

class FinalBoss_MineProjectile_Mine : Actor{
	default{
		Radius 16;
		Height 16;
		Speed 20;
		FastSpeed 40;
		Damage 10;
	}
	
	States{
		Spawn:
			BFS1 ABABABABABABABABABABAB 4 BRIGHT;
			BFE1 C 6 BRIGHT{
				for (int i = 0; i<360; i+=120){
					A_SpawnProjectile("FinalBoss_DoomImpBall_Slow",32.0,0.0, i+random(0, 360), CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION);
				}
			}
			BFE1 DE 6 BRIGHT;
			TNT1 A 0;
			stop;
	}
}

class FinalBoss_DoomImpBall_Slow : ArachnotronPlasma{
	default{
		Speed 3;
	}
}

class FinalBoss_SpawnShot : Actor{
	Default{
		Radius 6;
		Height 32;
		Speed 10;
		Damage 3;
		Projectile;
		+NOCLIP
		-ACTIVATEPCROSS
		+RANDOMIZE
		SeeSound "brain/spit";
		DeathSound "brain/cubeboom";
		Translation 2;
		
		//Los pongo aca porque si el jefe muere la bala se olvida y spawnea monstruos normales.
		DropItem "ControlledImp";
		DropItem "ControlledCacodemon";
		DropItem "ControlledArachnotron";
		DropItem "ControlledFatso";
		DropItem "ControlledHellKnight";
		DropItem "ControlledLostSoul";
	}


	States{
		Spawn:
			BFS1 A 3 BRIGHT A_SpawnSound;
			BFS1 B 3 BRIGHT {
			A_SpawnFly();
			A_SpawnItem("ExplosionFX");
			}
			Loop;
	}
}

class FinalBoss_MineProjectile_Stand_Shot : Actor{
	default{
		PROJECTILE;
		Radius 16;
		Height 16;
		Speed 20;
		FastSpeed 40;
		Damage 10;
		Translation 2;
	}
	
	States{
		Spawn:
			BFS1 ABAB 4 BRIGHT{
				A_SpawnItem("ExplosionFX");
			}
			TNT1 A 0 {
				A_SpawnItem("FinalBoss_MineProjectile_Stand_Mine");
			}
			Loop;
		Crash:
			BFE1 CDE 6 BRIGHT;
			Stop;
	}
}

class FinalBoss_MineProjectile_Stand_Mine : Actor{
	default{
		Radius 12;
		Height 12;
		Speed 0;
		FastSpeed 0;
		Damage 25;
		Projectile;
		+FLOORHUGGER;
		DeathSound "weapons/bfgx";
	}
	
	States{
		Spawn:
			BFS1 ABABABABABABABABABABAB 4 BRIGHT;
			BFS1 ABABABABABABABABABABAB 4 BRIGHT;
			BFS1 ABABABABABABABABABABAB 4 BRIGHT;
			BFS1 ABABABABABABABABABABAB 4 BRIGHT;
			/*
			BFE1 C 6 BRIGHT{
				for (int i = 0; i<360; i+=120){
					A_SpawnProjectile("FinalBoss_DoomImpBall_Slow",32.0,0.0, i+random(0, 360), CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION);
				}
			}
			*/
			BFE1 DE 6 BRIGHT;
			TNT1 A 0;
			stop;
		Crash:
			BFE1 CDE 6 BRIGHT;
			TNT1 A 0;
			stop;
	}
}