Class FinalBoss_Base : Actor{
	Default{
		Health 2000;
		Radius 64;
		Height 100;
		Speed 6;
		PainChance 15;
		Mass 5000;
		
		SEESOUND "spider/sight";
		PAINSOUND "spider/pain";
		DEATHSOUND "spider/death";
		ATTACKSOUND "spider/attack";
		
		OBITUARY "%o was perforated by an Arachnophyte.";
		Decal "Bulletchip";
		MONSTER;
		+NoGravity;
		+FloatBob;
		+Float;
		+FireResist;
		+NOTARGET;
		+FLOORCLIP;
		+NORADIUSDMG;
		+BOSS;
		+MISSILEEVENMORE;
		+DONTTHRUST;
	}
}

class FinalBoss_Phase1 : FinalBoss_Base{
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT BABAB 4 A_FaceTarget();
			LoopMissile:	
			APYT CD 4 A_SPosAttack();
			APYT D 1 A_SpidRefire();
			Loop;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			APYT A 0 A_PlaySound("spider/death");
			APYT A 4 A_Scream();
			APYT B 4;
			APYT EF 8;
			APYT G 6 A_Explode(128, 255, XF_NOTMISSILE);
			APYT H 6 A_Fall();
			APYT IJ 6;
			Stop;
	}
}