/* Util copypastes
CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION
TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = "Ice"}
TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
*/

Class FinalBoss_Base : BossBase{
	Default{
		Health 2000;
		Radius 64;
		Height 100;
		Speed 6;
		PainChance 0;
		Mass 5000;
		
		SEESOUND "spider/sight";
		PAINSOUND "spider/pain";
		DEATHSOUND "spider/death";
		ATTACKSOUND "spider/attack";
		
		OBITUARY "%o was perforated by the UAC Spiderdemon.";
		Decal "Bulletchip";
		MONSTER;
		+NoGravity;
		+FloatBob;
		+Float;
		+FireResist;
		+NOTARGET;
		+FLOORCLIP;
		+NORADIUSDMG;
		+BOSS;
		+MISSILEEVENMORE;
		+DONTTHRUST;
		+NOPAIN;
	}
}

class FinalBoss_Phase1 : FinalBoss_Base{
	default{
		Damage 10;
		Health 1000;
	}
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 10 A_FaceTarget();
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma");
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,5);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-5);
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,10);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-10);
			}
			APYT A 20 A_FaceTarget();
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
			Skull:
			APYT AB 6{
				for (double i = -15.0; i <= 15.0; i+=10.0){
					A_SpawnProjectile("DoomImpBall",32,0,90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
					A_SpawnProjectile("DoomImpBall",32,0,-90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
				}
			}
			Goto Skull;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			TNT1 A 0 {bFLOAT = true; bNOGRAVITY = true;}
			APYT BBB 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			APYT BBBBBBBBB 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 A_SpawnItem("TeleportFog");
			Stop;
	}
}

class FinalBoss_Phase2 : FinalBoss_Base{
	default{
		Damage 10;
		Health 1000;
	}
	States{
		Spawn:
			APYT ABABAB 4 A_Look();
			Loop;
		See:
			TNT1 A 0 {bINVULNERABLE = false; TRANSLATION = -1;}
			APYT AABBAABBAABB 2 A_Chase();
			Loop;
		Missile:
			APYT A 10 A_FaceTarget();
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma");
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,5);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-5);
			}
			APYT CDCD 4{
				A_SpawnProjectile("ArachnotronPlasma",32,0,10);
				A_SpawnProjectile("ArachnotronPlasma",32,0,-10);
			}
			APYT A 20 A_FaceTarget();
			TNT1 A 0 {bINVULNERABLE = true; TRANSLATION = 2;}
			APYT B 4 A_SkullAttack(30);
			Skull:
			APYT AB 6{
				for (double i = -15.0; i <= 15.0; i+=10.0){
					A_SpawnProjectile("DoomImpBall",32,0,90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
					A_SpawnProjectile("DoomImpBall",32,0,-90,CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION,i);
				}
			}
			Goto Skull;
		Pain:
			APYT A 1 A_Pain();
			Goto See;
		Death:
			APYT A 0 A_PlaySound("spider/death");
			APYT A 4 A_Scream();
			APYT B 4;
			APYT EF 8;
			APYT G 6 A_Explode(128, 255, XF_NOTMISSILE);
			APYT H 6 A_Fall();
			APYT IJ 6;
			Stop;
	}
}