// ========== CLASE DE BASE ==========

class UACCyber_Base : BossBase{
	default{
		Radius 40;
		Height 110;
		Mass 1000000;
		Speed 16;
		PainChance 0;
		Translation "tr_ccyberdemon";
		MONSTER;
		+NOTARGET;
		+FLOORCLIP;
		+NORADIUSDMG;
		+BOSS;
		+MISSILEEVENMORE;
		+DONTTHRUST;
		+NOTELEFRAG;
		SeeSound "cyber/sight";
		
		OBITUARY "%o was exploded by the UAC Cyberdemon.";
	}
	States{
		See:
			ANNI A 3 A_Playsound("UACCyber/Hoof");
			ANNI ABBCC 3 A_Chase();
			ANNI D 3 A_Playsound("UACCyber/Hoof");
			ANNI D 3 A_Chase();
			Loop;
	}
}

// ========== Fases ==========

class UACCyber_Phase1 : UACCyber_Base{
	States{
		Spawn:
			ANNI AB 10 A_Look();
			Loop;
		Missile:
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 15, 60, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 15, 60, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 2 Bright _SpreadBullets("PlasmaBall", 15, 60, 0);
			ANNI E 6 A_FaceTarget();
			/*
			ANNI F 5 Bright _CircleBullets("UACCyber_AngularVelocityBullet_Right", 25);
			ANNI E 5;
			ANNI F 5 Bright _CircleBullets("UACCyber_AngularVelocityBullet_Left", 25);
			ANNI E 5;
			ANNI F 5 Bright _CircleBullets("UACCyber_AngularVelocityBullet_Right", 25);
			ANNI E 5;
			ANNI F 5 Bright _CircleBullets("UACCyber_AngularVelocityBullet_Left", 25);
			*/
			goto see;
		Death:
			ANNI E 0 A_Fall;
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEEEEEEE 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 _SpawnItemTID("UACCyber_Phase2",6667);
			stop;
	}
}

class UACCyber_Phase2 : UACCyber_Base{
	States{
		Spawn:
			ANNI AB 10 A_Look();
			Loop;
		Missile:
			ANNI E 6 A_FaceTarget();
			/*ANNI FFFFFFFFFF 1 _CacoBarrier();
			ANNI F 0 Bright{
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,0,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,90,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,180,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,270,CMF_ABSOLUTEPITCH,-50);
			}
			ANNI FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 _CacoBarrier();
			*/
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 5, 10, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 10, 20, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 15, 30, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 20, 40, 0);
			ANNI E 6 A_FaceTarget();
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 25, 50, 0);
			ANNI E 6 A_FaceTarget();
			
			ANNI F 0 Bright{
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,0,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,90,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,180,CMF_ABSOLUTEPITCH,-50);
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,270,CMF_ABSOLUTEPITCH,-50);
			}
			ANNI E 10;
			
			goto see;
		Death:
			ANNI E 0 A_Fall;
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEEEEEEE 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 _SpawnItemTID("UACCyber_Phase3",6668);
			stop;
	}
}



class UACCyber_Phase3 : UACCyber_Base{
	States{
		Spawn:
		See:
			ANNI EEEEEEEEEEEEEEEEEEEE 2{
				A_SpawnProjectile("PixelParticleLong",256,random(-64,64),random(0,359),CMF_ABSOLUTEPITCH,90);
				A_FaceTarget();
			}
			goto missile;
		
		Missile:
		/*
			ANNI F 35*4 {
				
				//Balas de abajo
				int i;
				for (i = 0; i<2; i++){
				A_SpawnProjectile("BaronBall_Slow",16,0,random(0,359),CMF_ABSOLUTEPITCH,0);
				}
				//Balas del medio
				for (i = 0; i<3; i++){
				A_SpawnProjectile("BaronBall_Normal",16,0,random(0,359),CMF_ABSOLUTEPITCH,-10);
				}
				//Balas de arriba
				for (i = 0; i<4; i++){
				A_SpawnProjectile("BaronBall_Fast",16,0,random(0,359),CMF_ABSOLUTEPITCH,-20);
				}
				//Balas de arriba de arriba xD
				for (i = 0; i<5; i++){
				A_SpawnProjectile("BaronBall_SuperFast",16,0,random(0,359),CMF_ABSOLUTEPITCH,-30);
				}
				//Balas de arriba de arriba de arriba xD xD xD
				for (i = 0; i<6; i++){
				A_SpawnProjectile("BaronBall_SuperSuperFast",16,0,random(0,359),CMF_ABSOLUTEPITCH,-40);
				}
				
			}
			*/
			ANNI F 10 A_SpawnProjectile("UACCyber_BulletSpawner2",8,0,0,CMF_ABSOLUTEPITCH,0);
			ANNI F 10 A_SpawnProjectile("UACCyber_BulletSpawner2",8,0,90,CMF_ABSOLUTEPITCH,0);
			ANNI F 10 A_SpawnProjectile("UACCyber_BulletSpawner2",8,0,180,CMF_ABSOLUTEPITCH,0);
			ANNI E 35 A_SpawnProjectile("UACCyber_BulletSpawner2",8,0,270,CMF_ABSOLUTEPITCH,0);
			ANNI E 5 A_FaceTarget;
			//ANNI FFFFFF 3 A_SpawnProjectile("Plasmaball",24,0,0,CMF_ABSOLUTEPITCH,0);
			/*
			ANNI FFFFFF 3 {
				A_SpawnProjectile("Plasmaball",24,0,5,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-5,CMF_ABSOLUTEPITCH,0);
				
				A_SpawnProjectile("Plasmaball",24,0,10,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-10,CMF_ABSOLUTEPITCH,0);
				
				A_SpawnProjectile("Plasmaball",24,0,15,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-15,CMF_ABSOLUTEPITCH,0);
			}
			*/
			ANNI FFFFFFFFFFFFFFFFFF 3 {
				A_FaceTarget();
				A_SpawnProjectile("Plasmaball",24,0,0,CMF_ABSOLUTEPITCH,0);
			
				A_SpawnProjectile("Plasmaball",24,0,10,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-10,CMF_ABSOLUTEPITCH,0);
				
				A_SpawnProjectile("Plasmaball",24,0,20,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-20,CMF_ABSOLUTEPITCH,0);
				
				A_SpawnProjectile("Plasmaball",24,0,30,CMF_ABSOLUTEPITCH,0);
				A_SpawnProjectile("Plasmaball",24,0,-30,CMF_ABSOLUTEPITCH,0);
			}
			loop;
		Death:
			ANNI E 0 {
				A_Fall();
				A_Remove(AAPTR_TRACER,RMVF_MISSILES,"UACCyber_BulletSpawner2");
			}
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEEEEEEE 3 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			TNT1 A 0 _SpawnItemTID("UACCyber_Phase4",6668);
			stop;
		
	}
}

class UACCyber_Phase4 : UACCyber_Base{
	default{
		health 3000;
	}
	
	States{
		Spawn:
		See:
			ANNI EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2{
				A_SpawnProjectile("PixelParticleLong",256,random(-64,64),random(0,359),CMF_ABSOLUTEPITCH,90);
				A_FaceTarget();
			}
			goto missile;
		
		Missile:
			/*
			ANNI FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 {
				_CircleBullets("UACCyber_CacodemonBallButFaster",30);
				A_SetAngle(angle+0.5);
			}	
			ANNI F 0{
			A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,-50);
			}
			loop;
			*/
			
			ANNI FFFFF 3 Bright _SpreadBullets("ArachnotronPlasma", 4, 8, 0);
			ANNI E 3 A_FaceTarget();
			ANNI FFFFF 3 Bright {
				_SpreadBullets("ArachnotronPlasma", 3, 6, 0, 25);
				_SpreadBullets("ArachnotronPlasma", 3, 6, 0, -25);
			}
			ANNI E 3 A_FaceTarget();
			ANNI FFFFF 3 Bright {
				_SpreadBullets("ArachnotronPlasma", 3, 6, 0, 50);
				_SpreadBullets("ArachnotronPlasma", 3, 6, 0, -50);
			}
			ANNI E 3 A_FaceTarget();
			
			ANNI F 3{
				A_SpawnProjectile("UACCyber_BulletSpawner1",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,-35);
			}
			
			goto missile;
		
		Death:
			ANNI E 0 A_Fall;
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEEEEEEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEEEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI EEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			ANNI EEE 5 A_SpawnProjectile("ExplosionFX",random(0,128),random(-32,32),random(0,359),0);
			ANNI E 0 {
				A_SpawnItem("GiantExplosionFX");
				A_RadiusThrust(512,2048);
				ACS_NamedExecute("BossDeath");
			}
			ANNI EEEEEEEEEE 0 A_SpawnProjectile("GravityExplosionFire",32.0,0.0,random(0,359),CMF_ABSOLUTEPITCH,random(0,-60));
			stop;
	}
}
// ======================== BALAS ===================================
//Bala con velocidad angular
class UACCyber_AngularVelocityBullet_Base : PlasmaBall{
	default{
		speed 5;
		scale 0.4;
		SeeSound "";
	}
	states{
		Death:
			BFE1 ABCDEF 4 Bright;
			Stop;
	}
}

class UACCyber_AngularVelocityBullet_Right : UACCyber_AngularVelocityBullet_Base{
	states{
		Spawn:
			BFS1 AB 1 Bright;
			TNT1 A 0{
				A_SpawnProjectile("UACCyber_AngularVelocityBullet_Right",0.0,0.0, -1, CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION);
			}
			Stop;
	}
}

class UACCyber_AngularVelocityBullet_Left : UACCyber_AngularVelocityBullet_Base{
	default{
		translation 2;
	}
	states{
		Spawn:
			BFS1 AB 1 Bright;
			TNT1 A 0{
			A_SpawnProjectile("UACCyber_AngularVelocityBullet_Left",0.0,0.0, +1, CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION);
			}
			Stop;
	}
}


//Balas que luego spawnean otras balas, y estas luego te siguen.

class UACCyber_BulletSpawner1 : PlasmaBall{
	void _CircleBullets (string ProjClass, int step){
		for (int i = 0; i<360; i+=step){
			A_SpawnProjectile(ProjClass,16,0.0, i, CMF_ABSOLUTEPITCH|CMF_AIMDIRECTION);
		}
	}
	default{
		speed 10;
		scale 1;
		SeeSound "";
	}
	states{
		Spawn:
			BFS1 A 35 Bright;
			BFS1 A 0 _CircleBullets("UACCyber_PlasmaBallShootsAnotherToPlayer",10);
			stop;
	}
}

class UACCyber_PlasmaBallShootsAnotherToPlayer : PlasmaBall{
	default{
		monster;
	}
	states{
		Spawn:
		PLSS A 15 Bright;
		TNT1 A 0 {
		A_FaceTarget();
		A_SpawnProjectile("PlasmaBall",0.0,0.0,0,0,0,AAPTR_PLAYER1);
		}
		stop;
	}
}

class UACCyber_BulletSpawner2 : UACCyber_BulletSpawner1 {
	default{
		speed 20;
	}
	override void Tick(){
		super.Tick();
		if (vel.length() != 0){
			vel /= 1.035;
		}
	}
	
	states{
		Spawn:
			BFS1 A 140 Bright;
			TNT1 A 1 _CircleBullets("ArachnotronPlasma", 30);
			TNT1 A 1 _CircleBullets("ArachnotronPlasma", 30);
			TNT1 A 1 _CircleBullets("ArachnotronPlasma", 30);
			stop;
	}
}

class UACCyber_CacodemonBallButFaster : CacodemonBall{
	default{
	speed 40;
	}
}

class BaronBall_Slow : BaronBall{
	default{
	Speed 10;
	Damage 6;
	RenderStyle "Add";
	}
}

class BaronBall_Normal : BaronBall{
	default{
	Speed 15;
	Translation "112:127=224:231";
	}
}

class BaronBall_Fast : BaronBall{
	default{
	Speed 20;
	Translation "112:127=168:191";
	}
}

class BaronBall_SuperFast : BaronBall{
	default{
	Speed 25;
	Translation "112:127=192:207";
	}
}

class BaronBall_SuperSuperFast : BaronBall{
	default{
	Speed 30;
	Translation "112:127=250:254";
	}
}